{
  "name": "divisha-back-end",
  "version": "1.0.0",
  "description": "it is for assignment",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Hemanth",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.9"
  }
}
